# cue-android

./: .gitignore  README.md  build.gradle.kts  keystore.properties.sample  settings.gradle.kts
.github/workflows/: ci.yml  release-android.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/ai/plusonelabs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/plusonelabs/: AppViewModel.kt  CueApplication.kt  Environment.kt  MainActivity.kt
app/src/main/java/ai/plusonelabs/agent/: Agent.kt  ModelResponse.kt  Session.kt
app/src/main/java/ai/plusonelabs/agent/models/: SimpleChatMessage.kt  SimpleContentBlock.kt
app/src/main/java/ai/plusonelabs/anthropic/: AnthropicChatScreen.kt  AnthropicChatService.kt  AnthropicChatServiceV2.kt  AnthropicChatViewModel.kt  AnthropicClient.kt  AnthropicModel.kt  AnthropicModelV2.kt  BackendProxyHttpClient.kt  ClientMode.kt
app/src/main/java/ai/plusonelabs/assistant/: AssistantRepository.kt  ClientStatusService.kt
app/src/main/java/ai/plusonelabs/assistant/models/: AssistantModels.kt
app/src/main/java/ai/plusonelabs/assistant/ui/: AssistantScreen.kt
app/src/main/java/ai/plusonelabs/assistant/viewmodel/: AssistantViewModel.kt  DrawerAssistantViewModel.kt
app/src/main/java/ai/plusonelabs/auth/: AuthError.kt  AuthService.kt  TokenManager.kt
app/src/main/java/ai/plusonelabs/auth/models/: AuthModels.kt
app/src/main/java/ai/plusonelabs/auth/ui/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/ai/plusonelabs/auth/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/ai/plusonelabs/chat/: AssistantChatScreen.kt  UnifiedChatScreen.kt
app/src/main/java/ai/plusonelabs/chat/viewmodel/: AssistantChatViewModel.kt
app/src/main/java/ai/plusonelabs/debug/: DebugBottomSheetContent.kt  DebugScreen.kt  DebugViewModel.kt  Provider.kt
app/src/main/java/ai/plusonelabs/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  ThemeModule.kt
app/src/main/java/ai/plusonelabs/navigation/: CueNavigation.kt
app/src/main/java/ai/plusonelabs/network/: ErrorResponseParser.kt  InstantAdapter.kt  JsonValue.kt  NetworkClient.kt  NetworkClientImpl.kt  UnitAdapter.kt
app/src/main/java/ai/plusonelabs/network/websocket/: ConnectionState.kt  EventMessage.kt  WebSocketError.kt  WebSocketService.kt
app/src/main/java/ai/plusonelabs/openai/: OpenAIChatScreen.kt  OpenAIChatService.kt  OpenAIChatViewModel.kt  OpenAIClient.kt
app/src/main/java/ai/plusonelabs/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ai/plusonelabs/settings/apikeys/: ApiKeyRow.kt  ApiKeyType.kt  ApiKeysScreen.kt  ApiKeysViewModel.kt
app/src/main/java/ai/plusonelabs/settings/views/: ColorThemeDropdownMenu.kt  SettingsRow.kt  SettingsSection.kt  TokenGenerationView.kt
app/src/main/java/ai/plusonelabs/ui/components/: BottomNavBar.kt  CueBottomNavigation.kt  CueDrawer.kt  MessageBubble.kt  RichTextField.kt
app/src/main/java/ai/plusonelabs/ui/session/: CLIModels.kt  SessionChatScreen.kt  SessionChatViewModel.kt  SessionListScreen.kt  SessionListViewModel.kt
app/src/main/java/ai/plusonelabs/ui/theme/: Color.kt  ColorSchemeOption.kt  CueTheme.kt  Theme.kt  ThemeController.kt  Type.kt
app/src/main/java/ai/plusonelabs/utils/: FileLogger.kt  SharedPreferencesManager.kt
app/src/main/java/com/cueaiclient/assistant/data/: AssistantServiceImpl.kt
app/src/main/java/com/cueaiclient/assistant/domain/: AssistantService.kt
app/src/main/java/com/cueaiclient/assistant/presentation/: AssistantsScreen.kt  AssistantsViewModel.kt
app/src/main/java/com/example/cue/: AppViewModel.kt  CueApplication.kt  Environment.kt  MainActivity.kt  OpenAIChatScreen.kt  OpenAIClient.kt
app/src/main/java/com/example/cue/agent/: Agent.kt  ModelResponse.kt  Session.kt
app/src/main/java/com/example/cue/anthropic/: AnthropicChatScreen.kt  AnthropicChatService.kt  AnthropicChatServiceV2.kt  AnthropicChatViewModel.kt  AnthropicClient.kt  AnthropicMessage.kt  AnthropicModel.kt  AnthropicModelV2.kt  BackendProxyHttpClient.kt  ClientMode.kt  ContentBlockAdapter.kt
app/src/main/java/com/example/cue/assistant/: AssistantRepository.kt  AssistantService.kt  ClientStatusService.kt
app/src/main/java/com/example/cue/auth/: AuthError.kt  AuthService.kt  TokenManager.kt
app/src/main/java/com/example/cue/chat/: AssistantChatScreen.kt  ChatViewModel.kt  UnifiedChatScreen.kt
app/src/main/java/com/example/cue/debug/: DebugBottomSheetContent.kt  DebugScreen.kt  DebugViewModel.kt  Provider.kt
app/src/main/java/com/example/cue/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  ThemeModule.kt  WebSocketModule.kt
app/src/main/java/com/example/cue/navigation/: CueNavigation.kt
app/src/main/java/com/example/cue/network/: ErrorResponseParser.kt  InstantAdapter.kt  JsonValue.kt  NetworkClient.kt  NetworkClientImpl.kt  UnitAdapter.kt
app/src/main/java/com/example/cue/openai/: OpenAIChatScreen.kt  OpenAIChatService.kt  OpenAIChatViewModel.kt  OpenAIClient.kt
app/src/main/java/com/example/cue/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_chat_bubbles.xml  ic_person_add.xml
app/src/main/res/layout/: view_connection_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cue/: ExampleUnitTest.kt
docs/: RELEASE.md  RELEASING.md  development-scripts.md  rules.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkClient.kt  NetworkConfig.kt  NetworkResult.kt
openai/: build.gradle.kts
openai/src/main/java/com/example/openai/: Models.kt  OpenAI.kt  OpenAIClient.kt  Tool.kt
openai/src/test/java/com/example/openai/: OpenAITest.kt
scripts/: android_emulator.py  build-app.sh  build-context.sh  debug-session.sh  dev.sh  format.sh  interact.sh  lint.sh  manage-hooks.sh  pull-logs.sh  run.sh  screenshot.sh  test.sh
scripts/git-hooks/: README.md  install.sh  pre-commit
(+151 files in other folders)
